    
     ----jGRASP exec: java DMazeApp -Xlint:unchecked
    Enter the input file name:  d.txt
    
    Here is the maze:
    ###############
    #   S   #######
    # ##### #######
    # ##### #######
    # ##### #######
    #           ###
    ########### ###
    ########### ###
    ##### E     ###
    ###############
    
    
    
    Hit <Enter> to solve this maze...
    
    Solution number 1:
    ###############
    #   S+++#######
    # #####+#######
    # #####+#######
    # #####+#######
    #      +++++###
    ###########+###
    ###########+###
    ##### E+++++###
    ###############
    
    
    Hit "Enter" to look for another solution...
    
    Solution number 2:
    ###############
    #+++S   #######
    #+##### #######
    #+##### #######
    #+##### #######
    #+++++++++++###
    ###########+###
    ###########+###
    ##### E+++++###
    ###############
    
    
    Hit "Enter" to look for another solution...